<!DOCTYPE html>
<html>
    <head>
        <title>Choose Your Plan</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
        .arka{ list-style-type: none;
  background-color: #fff;
  font-family:"Segoe UI" ,Arial ,sans-serif;
  border-bottom: 3px solid red;
}

.card {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius: 30px;
  display: inline-block;
  margin: 30px;
  position: relative;

}
.card-1 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

}
.card-2 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card-3 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.card-header {
    border-radius: 55px;
    margin-top:5px;
}
.card-footer{
 border-radius: 50px;
    margin-bottom:10px;
}
.btten {
  border: none;
  color: white;
  border-radius: 50px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.table1{
    width:100%;
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: white;
   
 
}
.table1 tr{
    padding: 190px;
}
table{
    width:100%;
    height: 11vh;
    display: flex;
    align-items: center;
    background-color: white;
    
}
table tr{
    padding: 165px;
    width: 170%;
    font-size:20px;
    font-weight: 100;
    display: flex;
    justify-content: space-around;
    font-weight: 100;

}

</style>

</head>
<body>
    
<div class=" jumbotron text-center" style="background-image: url('11.jpg');background-repeat:no-repeat;background-size:cover;background-position: center center;background-attachment: fixed;margin-top:5px;margin-bottom:5px;height: 300px;color:#fff;"><h1 style="font-size: 60px;"><strong><b>Choose Your plans Here</b></strong></h1></div>
                <!-- End of header -->
<!-- This is navbar -->
<nav class="navbar navbar-expand-sm sticky-top navbar-white arka"> 
      
      <button class="navbar-toggler bg-info"  type="button" data-toggle="collapse"
            data-target="#collapse_Navbar"> 
        <span style="color: #fff"><i class="fa fa-bars"></i></span> 
      </button> 
      
      <div class="collapse navbar-collapse" id="collapse_Navbar"> 
        <ul class="navbar-nav "> 
          <li class="nav-item " > 
            <a class="nav-link " href="#"  style="color:#000;"><strong><i class="fa fa-fw fa-home"></i>Home</a></strong></li>
             <li class="nav-item " > 
            <a class="nav-link" href="see.php"  style="color:#000;"><strong><i class="fa fa-arrow-circle-o-right"></i>Enter Your plan</a></strong></li>
        <li class="nav-item " > 
            <a class="nav-link " href="log_in.php"  style="color:#000;"><strong><i class="fa fa-fw fa-user"></i>Log In</a></strong></li></ul></div>
      <li style="float:right;"><a class="active" style="color: #000;" href="sign_in.php"><strong><i class="fa fa-fw fa-user-circle-o"></i>Sign up</a></strong> </li>
     </nav>
<!-- End of upper nav -->
<div class="container-fluid" style="background-color: rgb(240, 240, 240)" >
<section class="row" style="margin-top:30px; ">
            <div class="card card-1 col-sm-5"style="background-color: rgb(208, 255, 255)">
                <div class="card-header"style="background-color: rgb(106, 90, 205)" >
                <h4>Standard Plans</h4></div>
                <div class="card-body">
                <img src="1.2.jpg" ></div>
               <div class="card-footer" style="background-color: rgba(255, 255, 111)">
                 <h6>Create your mobile-optimized site in just a few clicks</h6>
                 <br>
                 <p>Only pay:</p><h4><b>259</b>/Months</h4>
                <button  class="btn btten2" style="background-color: rgba(255, 23, 0); color:#fff"><i class="fa fa-inr" aria-hidden="true"></i>259/Months</button></div></div>
            <div class="card card-2 col-sm-5" style="background-color: rgba(255, 0, 129, 0.1)">
                <div class="card-header"style="background-color: rgba(77, 219, 0)" >
                <h4>Advanced Plans</h4></div>
                <div class="card-body">
                <img src="2.1.jpg"></div>
                <div class="card-footer" style="background-color: rgba(208, 255, 194)">
                 <h6>Reach and engage your customers</h6>
                 <br>
                 <p>Only pay:</p><h4><b>499</b>/Months</h4>
                <button  class="btn btten2" style="background-color: rgba(255, 23, 0); color:#fff"><i class="fa fa-inr" aria-hidden="true"></i>499/Months</button></div>

           </div>
            <div class="card card-3 col-sm-6" style="background-color: rgba(255, 255, 111, 0.3)" >
                <div class="card-header"style="background-color: red" >
                <h4>Pro</h4></div>
                <div class="card-body">
                <img src="3.2.jpg">
            </div>
            <div class="card-footer" style="background-color: rgba(255, 99, 71, 0.2)">
                 <h6>The most profitable way to promote your business mobile</h6>
                 <br>
                 <p>Only pay:</p><h4><b>749</b>/Months</h4>
                <button  class="btn btten2" style="background-color: rgba(255, 23, 0); color:#fff"><i class="fa fa-inr" aria-hidden="true"></i>749/Months</button></div></div>
            
        </section>

    </div>

<footer class="site-footer">
  <div class=" text-center" style="background-color: #cc0033; height: 70px;font-size: 50px;color: white">

   <i class="fa fa-youtube-play" style="" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i></div><br>
    <div class="container-fluid">
      <div class="row" style="background-color: rgba(0, 0, 0)">
       <br>
    <div class="col-sm-5"style="color: #fff">
     <br><br>
      <ul class="footer-links">
            <strong style="color: #4CAF50;"><li><a style="color: #4CAF50;" href="#">About Us</a></li>
            <li><a style="color: #4CAF50;" href="#">FAQs</a></li>
            <li><a style="color: #4CAF50;" href="#">Terms & Condition</a></li>
          </ul>
    </div>
    <div class="col-sm-5">
<br><br>
      <ul class="footer-links">
</strong>
            <strong style="color: #4CAF50;"><li><a style="color: #4CAF50;" href="#">Testimonials</a></li>
            <li><a style="color: #4CAF50;" href="#">Blogs</a></li>
            </strong>
          </ul>
    </div>
  </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0; font-size: 20px; ">

  <h2><strong>Devoloped By</strong></h2>
  <p>My Name: Arkaprava De</p>
  <p>My gmail:<a href="arkapravade99@gmail.com"> arkapravade99@gmail.com</a>  </p>
</div>
</footer>

</body>
</html>
